(graph abs
  (expr0 (expr (abs $x)))
  (inlet1 (inlet "number" "value"))
  (outlet2 (outlet "number" "absolute value"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph add
  (expr0 (expr (+ $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "sum"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph and
  (expr0 (expr (if $l $r #f)))
  (inlet1 (inlet "boolean" "left operand"))
  (inlet2 (inlet "boolean" "right operand"))
  (outlet3 (outlet "boolean" "true if both are truthy"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph append
  (expr0 (expr (append $l $r)))
  (inlet1 (inlet "list" "first list"))
  (inlet2 (inlet "list" "second list"))
  (outlet3 (outlet "list" "concatenated list"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph cons
  (expr0 (expr (cons $head $tail)))
  (inlet1 (inlet "value" "new first element"))
  (inlet2 (inlet "list" "rest of the list"))
  (outlet3 (outlet "list" "new list"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph demo-all
  (comment0 (comment "All base nodes. Right-click any node and choose 'demo'." 360 28))
  (comment1 (comment "Arithmetic" 110 26))
  (ref2 (ref add #:sync))
  (ref3 (ref sub #:sync))
  (ref4 (ref mul #:sync))
  (ref5 (ref div #:sync))
  (ref6 (ref mod #:sync))
  (ref7 (ref neg #:sync))
  (ref8 (ref abs #:sync))
  (comment9 (comment "Comparison" 110 26))
  (ref10 (ref eq #:sync))
  (ref11 (ref neq #:sync))
  (ref12 (ref lt #:sync))
  (ref13 (ref gt #:sync))
  (ref14 (ref lte #:sync))
  (ref15 (ref gte #:sync))
  (comment16 (comment "Boolean" 110 26))
  (ref17 (ref not #:sync))
  (ref18 (ref and #:sync))
  (ref19 (ref or #:sync))
  (ref20 (ref select #:sync))
  (comment21 (comment "Lists" 110 26))
  (ref22 (ref cons #:sync))
  (ref23 (ref first #:sync))
  (ref24 (ref rest #:sync))
  (ref25 (ref length #:sync))
  (ref26 (ref append #:sync))
  (ref27 (ref list-ref #:sync))
  (ref28 (ref reverse #:sync))
  (ref29 (ref empty? #:sync))
  (comment30 (comment "Predicates" 110 26))
  (ref31 (ref number? #:sync))
  (ref32 (ref string? #:sync))
  (ref33 (ref list? #:sync)))

(graph demo-arithmetic
  (comment0 (comment "Arithmetic operations.\nChange `a` and `b` below.\nPress `!` to evaluate." 150 54))
  (bang1 bang)
  (number2 number)
  (number3 number)
  (comment4 (comment "a + b" 40 21))
  (ref5 (ref add #:sync))
  (inspect6 inspect)
  (comment7 (comment "a - b" 37 21))
  (ref8 (ref sub #:sync))
  (inspect9 inspect)
  (comment10 (comment "a * b" 34 23))
  (ref11 (ref mul #:sync))
  (inspect12 inspect)
  (comment13 (comment "a / b" 37 23))
  (ref14 (ref div #:sync))
  (inspect15 inspect)
  (comment16 (comment "a % b" 42 20))
  (ref17 (ref mod #:sync))
  (inspect18 inspect)
  (comment19 (comment "-a" 25 20))
  (ref20 (ref neg #:sync))
  (inspect21 inspect)
  (comment22 (comment "|a|" 27 23))
  (ref23 (ref abs #:sync))
  (inspect24 inspect)
  (comment25 (comment "a" 32 24))
  (comment26 (comment "b" 32 24))
  (-> bang1 number2)
  (-> bang1 number3)
  (-> number2 ref5)
  (-> number3 (ref5 1))
  (-> ref5 inspect6)
  (-> number2 ref8)
  (-> number3 (ref8 1))
  (-> ref8 inspect9)
  (-> number2 ref11)
  (-> number3 (ref11 1))
  (-> ref11 inspect12)
  (-> number2 ref14)
  (-> number3 (ref14 1))
  (-> ref14 inspect15)
  (-> number2 ref17)
  (-> number3 (ref17 1))
  (-> ref17 inspect18)
  (-> number2 ref20)
  (-> ref20 inspect21)
  (-> number2 ref23)
  (-> ref23 inspect24))

(graph demo-comparison
  (comment0 (comment "Change `a` and `b` below, then press `!` to compare them." 125 49))
  (bang1 bang)
  (number2 number)
  (number3 number)
  (comment4 (comment "eq: a = b" 66 24))
  (ref5 (ref eq #:sync))
  (inspect6 inspect)
  (comment7 (comment "neq: a != b" 80 22))
  (ref8 (ref neq #:sync))
  (inspect9 inspect)
  (comment10 (comment "lt: a < b" 65 24))
  (ref11 (ref lt #:sync))
  (inspect12 inspect)
  (comment13 (comment "gt: a > b" 64 21))
  (ref14 (ref gt #:sync))
  (inspect15 inspect)
  (comment16 (comment "lte: a <= b" 68 20))
  (ref17 (ref lte #:sync))
  (inspect18 inspect)
  (comment19 (comment "gte: a >= b" 76 19))
  (ref20 (ref gte #:sync))
  (inspect21 inspect)
  (comment22 (comment "The results of comparisons are boolean values - `true` or `false`" 382 21))
  (comment23 (comment "a " 24 20))
  (comment24 (comment "b" 24 20))
  (comment25 (comment "Select an input value based on a condition." 128 35))
  (ref26 (ref select #:sync))
  (inspect27 inspect)
  (bang28 bang)
  (expr29 (expr "bar"))
  (expr30 (expr "foo"))
  (comment31 (comment "First input is the condition - true or false.\nSecond input is output if true.\nThird input is output if false." 240 49))
  (ref32 (ref lt #:sync))
  (expr33 (expr 6))
  (expr34 (expr 7))
  (bang35 bang)
  (inspect36 inspect)
  (comment37 (comment "Check if the left value is less than the right." 134 35))
  (ref38 (ref gt))
  (expr39 (expr 4))
  (expr40 (expr 2))
  (bang41 bang)
  (inspect42 inspect)
  (comment43 (comment "Check if the left value is greater than the right." 144 36))
  (expr44 (expr #true))
  (-> bang1 number2)
  (-> bang1 number3)
  (-> number2 ref5)
  (-> number3 (ref5 1))
  (-> ref5 inspect6)
  (-> number2 ref8)
  (-> number3 (ref8 1))
  (-> ref8 inspect9)
  (-> number2 ref11)
  (-> number3 (ref11 1))
  (-> ref11 inspect12)
  (-> number2 ref14)
  (-> number3 (ref14 1))
  (-> ref14 inspect15)
  (-> number2 ref17)
  (-> number3 (ref17 1))
  (-> ref17 inspect18)
  (-> number2 ref20)
  (-> number3 (ref20 1))
  (-> ref20 inspect21)
  (-> ref26 inspect27)
  (-> expr44 ref26)
  (-> expr29 (ref26 2))
  (-> expr30 (ref26 1))
  (-> bang28 expr29)
  (-> bang28 expr30)
  (-> bang35 expr33)
  (-> bang35 expr34)
  (-> expr33 ref32)
  (-> expr34 (ref32 1))
  (-> ref32 inspect36)
  (-> bang41 expr39)
  (-> bang41 expr40)
  (-> expr39 ref38)
  (-> expr40 (ref38 1))
  (-> ref38 inspect42)
  (-> bang28 expr44))

(graph demo-list
  (comment0 (comment "Bang to push the list into the nodes below." 140 43))
  (bang1 bang)
  (number2 number)
  (bang3 bang)
  (expr4 (expr (list 1 2 3)))
  (expr5 (expr (list 1 2 3)))
  (bang6 bang)
  (ref7 (ref first #:sync))
  (inspect8 inspect)
  (expr9 (expr 1))
  (ref10 (ref rest #:sync))
  (inspect11 inspect)
  (comment12 (comment "You can write a list value in an `expr`  node like so." 120 47))
  (ref13 (ref length #:sync))
  (inspect14 inspect)
  (expr15 (expr (list 2 3 4)))
  (ref16 (ref reverse #:sync))
  (inspect17 inspect)
  (expr18 (expr (list 1 2 4 8 16 32 64 128 256)))
  (ref19 (ref empty? #:sync))
  (inspect20 inspect)
  (comment21 (comment "We can index into a list to get the value of an element with `list-ref`." 144 50))
  (ref22 (ref list-ref #:sync))
  (inspect23 inspect)
  (comment24 (comment "We can prepend a value to the beginning of a list with `cons`." 136 48))
  (ref25 (ref cons #:sync))
  (inspect26 inspect)
  (comment27 (comment "First input is the list, second is the index.\nThe output is the indexed value." 128 66))
  (ref28 (ref append #:sync))
  (inspect29 inspect)
  (comment30 (comment "We can append one list to the end of another with `append`." 140 51))
  (bang31 bang)
  (expr32 (expr (list 1 2 3)))
  (inspect33 inspect)
  (-> bang1 expr4)
  (-> expr5 ref28)
  (-> bang6 expr5)
  (-> number2 expr18)
  (-> expr4 ref7)
  (-> ref7 inspect8)
  (-> expr4 ref10)
  (-> ref10 inspect11)
  (-> expr4 ref13)
  (-> ref13 inspect14)
  (-> expr4 ref16)
  (-> ref16 inspect17)
  (-> expr4 ref19)
  (-> ref19 inspect20)
  (-> expr15 (ref25 1))
  (-> number2 (ref22 1))
  (-> ref22 inspect23)
  (-> bang3 expr15)
  (-> expr9 ref25)
  (-> ref25 inspect26)
  (-> bang3 expr9)
  (-> expr18 ref22)
  (-> ref28 inspect29)
  (-> expr5 (ref28 1))
  (-> bang31 expr32)
  (-> expr32 inspect33))

(graph demo-logic
  (comment0 (comment "p = a<b, q = a>b. Bang to evaluate." 152 48))
  (bang1 bang)
  (number2 number)
  (number3 number)
  (comment4 (comment "p: a < b" 96 36))
  (ref5 (ref lt #:sync))
  (inspect6 inspect)
  (comment7 (comment "q: a > b" 96 36))
  (ref8 (ref gt #:sync))
  (inspect9 inspect)
  (comment10 (comment "not p" 96 36))
  (ref11 (ref not #:sync))
  (inspect12 inspect)
  (comment13 (comment "p and q" 96 36))
  (ref14 (ref and #:sync))
  (inspect15 inspect)
  (comment16 (comment "p or q" 96 36))
  (ref17 (ref or #:sync))
  (inspect18 inspect)
  (comment19 (comment "select: min a b" 111 36))
  (ref20 (ref select #:sync))
  (inspect21 inspect)
  (ref22 (ref not #:sync))
  (expr23 (expr #true))
  (expr24 (expr #false))
  (bang25 bang)
  (inspect26 inspect)
  (comment27 (comment "Negate a boolean.\n`true` becomes `false`.\n`false` becomes `true`." 144 49))
  (bang28 bang)
  (ref29 (ref and))
  (expr30 (expr #true))
  (expr31 (expr #false))
  (bang32 bang)
  (inspect33 inspect)
  (comment34 (comment "boolean `and`, boolean `or`" 175 26))
  (ref35 (ref or))
  (inspect36 inspect)
  (-> bang1 number2)
  (-> bang1 number3)
  (-> number2 ref5)
  (-> number3 (ref5 1))
  (-> ref5 inspect6)
  (-> number2 ref8)
  (-> number3 (ref8 1))
  (-> ref8 inspect9)
  (-> ref5 ref11)
  (-> ref11 inspect12)
  (-> ref5 ref14)
  (-> ref8 (ref14 1))
  (-> ref14 inspect15)
  (-> ref5 ref17)
  (-> ref8 (ref17 1))
  (-> ref17 inspect18)
  (-> ref5 ref20)
  (-> number2 (ref20 1))
  (-> number3 (ref20 2))
  (-> ref20 inspect21)
  (-> bang25 expr23)
  (-> expr23 ref22)
  (-> ref22 inspect26)
  (-> bang28 expr24)
  (-> expr24 ref22)
  (-> bang32 expr30)
  (-> expr30 ref29)
  (-> expr31 (ref29 1))
  (-> bang32 expr31)
  (-> expr30 ref35)
  (-> expr31 (ref35 1))
  (-> ref29 inspect33)
  (-> ref35 inspect36))

(graph demo-predicate
  (comment0 (comment "Bang to test if the value is a number." 116 35))
  (bang1 bang)
  (expr2 (expr 42))
  (expr3 (expr "hi"))
  (expr4 (expr (list 1 2 3)))
  (comment5 (comment "Bang to test if \"hi\" is a number or a string." 121 32))
  (ref6 (ref number? #:sync))
  (inspect7 inspect)
  (ref8 (ref number? #:sync))
  (inspect9 inspect)
  (comment10 (comment "Bang to test if the value is a list." 116 33))
  (ref11 (ref string? #:sync))
  (inspect12 inspect)
  (ref13 (ref list? #:sync))
  (inspect14 inspect)
  (bang15 bang)
  (bang16 bang)
  (-> bang1 expr2)
  (-> bang16 expr4)
  (-> bang15 expr3)
  (-> expr2 ref6)
  (-> ref6 inspect7)
  (-> expr3 ref8)
  (-> ref8 inspect9)
  (-> expr3 ref11)
  (-> ref11 inspect12)
  (-> expr4 ref13)
  (-> ref13 inspect14))

(graph div
  (expr0 (expr (/ $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "quotient"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph empty?
  (expr0 (expr (empty? $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "boolean" "true if empty"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph eq
  (expr0 (expr (equal? $l $r)))
  (inlet1 (inlet "value" "left value"))
  (inlet2 (inlet "value" "right value"))
  (outlet3 (outlet "boolean" "true if equal"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph first
  (expr0 (expr (car $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "value" "first element"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph gt
  (expr0 (expr (> $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "boolean" "true if left > right"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph gte
  (expr0 (expr (>= $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "boolean" "true if left >= right"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph length
  (expr0 (expr (length $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "number" "element count"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph list-ref
  (expr0 (expr (list-ref $list (exact (round $index)))))
  (inlet1 (inlet "list" "input list"))
  (inlet2 (inlet "number" "zero-based index"))
  (outlet3 (outlet "value" "element at index"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph list?
  (expr0 (expr (list? $x)))
  (inlet1 (inlet "value" "value to test"))
  (outlet2 (outlet "boolean" "true if a list"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph lt
  (expr0 (expr (< $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "boolean" "true if left < right"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph lte
  (expr0 (expr (<= $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "boolean" "true if left <= right"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph mod
  (expr0 (expr (let
  ((n (exact (round $l)))
   (d (exact (round $r))))
  (if (zero? d) n (modulo n d)))))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "remainder"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph mul
  (expr0 (expr (* $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "product"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph neg
  (expr0 (expr (- 0 $x)))
  (inlet1 (inlet "number" "value to negate"))
  (outlet2 (outlet "number" "negated value"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph neq
  (expr0 (expr (not (equal? $l $r))))
  (inlet1 (inlet "value" "left value"))
  (inlet2 (inlet "value" "right value"))
  (outlet3 (outlet "boolean" "true if not equal"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph not
  (expr0 (expr (not $x)))
  (inlet1 (inlet "boolean" "value to invert"))
  (outlet2 (outlet "boolean" "logical negation"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph number?
  (expr0 (expr (number? $x)))
  (inlet1 (inlet "value" "value to test"))
  (outlet2 (outlet "boolean" "true if a number"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph or
  (expr0 (expr (if $l $l $r)))
  (inlet1 (inlet "boolean" "left operand"))
  (inlet2 (inlet "boolean" "right operand"))
  (outlet3 (outlet "boolean" "true if either is truthy"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph rest
  (expr0 (expr (cdr $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "list" "all but the first element"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph reverse
  (expr0 (expr (reverse $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "list" "reversed list"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph select
  (expr0 (expr (if $cond $then $else)))
  (inlet1 (inlet "boolean" "condition"))
  (inlet2 (inlet "value" "result if true"))
  (inlet3 (inlet "value" "result if false"))
  (outlet4 (outlet "value" "selected value"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> inlet3 (expr0 2))
  (-> expr0 outlet4))

(graph string?
  (expr0 (expr (string? $x)))
  (inlet1 (inlet "value" "value to test"))
  (outlet2 (outlet "boolean" "true if a string"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph sub
  (expr0 (expr (- $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "difference"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(layout abs
  (expr0 -15.608376 13.40625)
  (inlet1 -15.608376 -75.78125)
  (outlet2 -15.608376 106.59375)
  (scene -32.415627 -92.60313 85.44688 145.60312))

(layout add
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout and
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout append
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout cons
  (expr0 -54.8115 13.40625)
  (inlet1 -54.8115 -75.78125)
  (inlet2 44.815506 -75.78125)
  (outlet3 -54.8115 106.59375)
  (scene -79.475 -100.44375 132.475 153.44376))

(layout demo-all
  (comment0 -8 -101)
  (comment1 -6.0039063 -31.996094)
  (comment16 353.9961 -31.996094)
  (comment21 533.9961 -31.996094)
  (comment30 713.9961 -31.996094)
  (comment9 173.9961 -31.996094)
  (ref10 180 30)
  (ref11 180 90)
  (ref12 180 150)
  (ref13 180 210)
  (ref14 180 270)
  (ref15 180 330)
  (ref17 360 30)
  (ref18 360 90)
  (ref19 360 150)
  (ref2 0 30)
  (ref20 360 210)
  (ref22 540 30)
  (ref23 540 90)
  (ref24 540 150)
  (ref25 540 210)
  (ref26 540 270)
  (ref27 540 330)
  (ref28 540 390)
  (ref29 540 450)
  (ref3 0 90)
  (ref31 720 30)
  (ref32 720 90)
  (ref33 720 150)
  (ref4 0 150)
  (ref5 0 210)
  (ref6 0 270)
  (ref7 0 330)
  (ref8 0 390)
  (scene -258.89136 -247.21936 1115.7961 550.96814))

(layout demo-arithmetic
  (bang1 445.0586 -303.03125)
  (comment0 481.0664 -318.01953)
  (comment10 376.0078 36.015625)
  (comment13 507.01172 72.01953)
  (comment16 630.0156 35.01953)
  (comment19 731.0156 -8.9921875)
  (comment22 824.02344 -53.996094)
  (comment25 419.05078 -204.0039)
  (comment26 579.0703 -202.00781)
  (comment4 146.99219 -56)
  (comment7 262 -8.988281)
  (inspect12 320 89.99609)
  (inspect15 450.0039 125)
  (inspect18 574.0078 85.99609)
  (inspect21 693.0117 42.984375)
  (inspect24 788.0156 -3.015625)
  (inspect6 90.984375 -3.015625)
  (inspect9 205.99219 44.992188)
  (number2 366.02734 -200.01563)
  (number3 526.02734 -199.01172)
  (ref11 320 40)
  (ref14 450.0039 75.00391)
  (ref17 574.0078 36)
  (ref20 693.0117 -7.0117188)
  (ref23 788.0156 -53.01172)
  (ref5 90.984375 -53.01172)
  (ref8 205.99219 -5.0039063)
  (scene -117.8 -429.83124 1211.8 229.9875))

(layout demo-comparison
  (bang1 400.0547 -497.0547)
  (bang28 548.0037 12.363525)
  (bang35 6.382324 -21.886536)
  (bang41 143.38232 39.125183)
  (comment0 437.0586 -510.04688)
  (comment10 371.0039 -219.01953)
  (comment13 531.0039 -219.01953)
  (comment16 691.0039 -219.01953)
  (comment19 851.0039 -219.01953)
  (comment22 238.0586 -109.98047)
  (comment23 376.0625 -403.03125)
  (comment24 535.0469 -401.03516)
  (comment25 582.9217 3.277588)
  (comment31 626.9217 125.29712)
  (comment37 40.300293 -29.97638)
  (comment4 51.003906 -219.01953)
  (comment43 176.3003 32.03534)
  (comment7 211.0039 -219.01953)
  (expr29 689.9724 72.35571)
  (expr30 618.9725 72.35962)
  (expr33 6.351074 24.121277)
  (expr34 46.351074 25.113464)
  (expr39 143.35107 85.132996)
  (expr40 184.35107 86.12518)
  (expr44 547.9725 72.37134)
  (inspect12 320 -171.04297)
  (inspect15 480 -171.04297)
  (inspect18 640 -171.04297)
  (inspect21 800 -171.04297)
  (inspect27 547.9139 181.2854)
  (inspect36 6.2924805 116.03143)
  (inspect42 143.29248 177.04315)
  (inspect6 0 -171.04297)
  (inspect9 160 -171.04297)
  (number2 319.02344 -399.03516)
  (number3 479.02344 -399.03516)
  (ref11 320 -214.03516)
  (ref14 480 -214.03516)
  (ref17 640 -214.03516)
  (ref20 800 -214.03516)
  (ref26 547.9139 132.29321)
  (ref32 6.382324 72.09393)
  (ref38 143.38232 133.10565)
  (ref5 0 -214.03516)
  (ref8 160 -214.03516)
  (scene -242.76245 -557.3042 1131.925 240.8833))

(layout demo-list
  (bang1 212.07889 322.94055)
  (bang3 475.18732 33.29608)
  (bang31 49.07498 58.96399)
  (bang6 690.187 35.3078)
  (comment0 244.46658 315.04663)
  (comment12 89.46268 46.07007)
  (comment21 661.46594 336.01147)
  (comment24 512.4657 15.046631)
  (comment27 641.46594 450.99976)
  (comment30 727.46594 17.05835)
  (expr15 513.4946 84.00079)
  (expr18 579.4949 402.96564)
  (expr32 49.491608 114.01251)
  (expr4 212.49551 377.98907)
  (expr5 690.4949 83.01251)
  (expr9 475.49506 84.008606)
  (inspect11 126.762054 538.19366)
  (inspect14 212.76205 569.18964)
  (inspect17 301.76205 539.19366)
  (inspect20 381.76218 496.20148)
  (inspect23 579.7615 503.17023)
  (inspect26 475.76166 179.20929)
  (inspect29 690.7615 183.20929)
  (inspect33 49.75815 166.23663)
  (inspect8 46.762054 497.20148)
  (number2 602.8474 346.2249)
  (ref10 126.762054 493.20148)
  (ref13 212.76205 524.1976)
  (ref16 301.76205 494.20148)
  (ref19 381.76218 451.2093)
  (ref22 579.7615 458.17804)
  (ref25 475.76166 134.2171)
  (ref28 690.7615 138.2171)
  (ref7 46.762054 453.2093)
  (scene -263.755 -160.30737 1110.9325 637.8801))

(layout demo-logic
  (bang1 -36.003906 -220.0039)
  (bang25 267.92578 -184.00781)
  (bang28 337.78198 -184.77646)
  (bang32 462.90234 -215.01563)
  (comment0 -5 -226.9961)
  (comment10 21 218.00781)
  (comment13 199 219.00781)
  (comment16 358.0039 218.00781)
  (comment19 -139.08594 217.00781)
  (comment27 267.5373 -250.30307)
  (comment34 496.50995 -217.30307)
  (comment4 41.003906 36.023438)
  (comment7 201.0039 36.023438)
  (expr23 267.89453 -138)
  (expr24 337.97217 -138.76865)
  (expr30 462.8711 -162.00781)
  (expr31 560.9448 -162.77646)
  (inspect12 -9.003906 266.98828)
  (inspect15 150.9961 266.98828)
  (inspect18 310.9961 266.98828)
  (inspect21 -208.09375 265.98828)
  (inspect26 267.83594 -46.089844)
  (inspect33 462.8125 -48.085938)
  (inspect36 537.8086 -49.089844)
  (inspect6 48.003906 100.00781)
  (inspect9 206.0039 99.00781)
  (number2 -91.03516 -139.99219)
  (number3 13.957031 -139.99219)
  (ref11 -9.003906 221.9961)
  (ref14 150.9961 221.9961)
  (ref17 310.9961 221.9961)
  (ref20 -208.09375 220.9961)
  (ref22 267.92578 -90.07422)
  (ref29 462.90234 -93.07422)
  (ref35 537.9336 -94.015625)
  (ref5 -9.003906 41.01172)
  (ref8 150.9961 41.01172)
  (scene -461.0371 -381.70004 913.6504 416.48746))

(layout demo-predicate
  (bang1 -14.910156 -178.96094)
  (bang15 201.05469 -68.984375)
  (bang16 483.02734 41.98047)
  (comment0 20.089844 -186.94922)
  (comment10 515.03125 37.98828)
  (comment5 238.0586 -74.97656)
  (expr2 -15 -126.93359)
  (expr3 203.01953 -14.96875)
  (expr4 483.04688 96)
  (inspect12 284.01172 98.01172)
  (inspect14 483.02344 197.98047)
  (inspect7 -15 -25.953125)
  (inspect9 202.9961 97.01172)
  (ref11 284.01172 51.015625)
  (ref13 483.02344 150.98438)
  (ref6 -15 -72.94922)
  (ref8 202.9961 50.015625)
  (scene -362.90094 -413.05002 1011.78656 385.13748))

(layout div
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout empty?
  (expr0 -39.21775 13.40625)
  (inlet1 -39.21775 -75.78125)
  (outlet2 -39.21775 106.59375)
  (scene -60.7625 -97.325 113.7625 150.325))

(layout eq
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout first
  (expr0 -27.21775 13.40625)
  (inlet1 -27.21775 -75.78125)
  (outlet2 -27.21775 106.59375)
  (scene -46.3625 -94.925 99.3625 147.925))

(layout gt
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout gte
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout length
  (expr0 -39.21775 13.40625)
  (inlet1 -39.21775 -75.78125)
  (outlet2 -39.21775 106.59375)
  (scene -60.7625 -97.325 113.7625 150.325))

(layout list-ref
  (expr0 -136.8115 13.40625)
  (inlet1 -136.8115 -75.78125)
  (inlet2 -37.184494 -75.78125)
  (outlet3 -136.8115 106.59375)
  (scene -177.875 -116.84375 230.875 169.84375))

(layout list?
  (expr0 -23.608376 13.40625)
  (inlet1 -23.608376 -75.78125)
  (outlet2 -23.608376 106.59375)
  (scene -42.015625 -94.203125 95.046875 147.20313))

(layout lt
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout lte
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout mod
  (expr0 -113.608376 -1.796875)
  (inlet1 -113.608376 -90.984375)
  (inlet2 -13.981369 -90.984375)
  (outlet3 -113.608376 121.796875)
  (scene -150.01563 -127.421875 203.04688 180.42188))

(layout mul
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout neg
  (expr0 -15.608376 13.40625)
  (inlet1 -15.608376 -75.78125)
  (outlet2 -15.608376 106.59375)
  (scene -32.415627 -92.60313 85.44688 145.60312))

(layout neq
  (expr0 -62.8115 13.40625)
  (inlet1 -62.8115 -75.78125)
  (inlet2 36.815506 -75.78125)
  (outlet3 -62.8115 106.59375)
  (scene -89.075 -102.04375 142.075 155.04375))

(layout not
  (expr0 -15.608376 13.40625)
  (inlet1 -15.608376 -75.78125)
  (outlet2 -15.608376 106.59375)
  (scene -32.415627 -92.60313 85.44688 145.60312))

(layout number?
  (expr0 -31.21775 13.40625)
  (inlet1 -31.21775 -75.78125)
  (outlet2 -31.21775 106.59375)
  (scene -51.1625 -95.725 104.1625 148.725))

(layout or
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout rest
  (expr0 -27.21775 13.40625)
  (inlet1 -27.21775 -75.78125)
  (outlet2 -27.21775 106.59375)
  (scene -46.3625 -94.925 99.3625 147.925))

(layout reverse
  (expr0 -43.21775 13.40625)
  (inlet1 -43.21775 -75.78125)
  (outlet2 -43.21775 106.59375)
  (scene -65.5625 -98.125 118.5625 151.125))

(layout select
  (expr0 -89.4385 13.40625)
  (inlet1 -89.4385 -75.78125)
  (inlet2 10.188507 -75.78125)
  (inlet3 109.815506 -75.78125)
  (outlet4 -89.4385 106.59375)
  (scene -121.025 -107.36875 174.025 160.36874))

(layout string?
  (expr0 -31.21775 13.40625)
  (inlet1 -31.21775 -75.78125)
  (outlet2 -31.21775 106.59375)
  (scene -51.1625 -95.725 104.1625 148.725))

(layout sub
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(demo abs "demo-arithmetic")

(demo add "demo-arithmetic")

(demo and "demo-logic")

(demo append "demo-list")

(demo cons "demo-list")

(demo div "demo-arithmetic")

(demo empty? "demo-list")

(demo eq "demo-comparison")

(demo first "demo-list")

(demo gt "demo-comparison")

(demo gte "demo-comparison")

(demo length "demo-list")

(demo list-ref "demo-list")

(demo list? "demo-predicate")

(demo lt "demo-comparison")

(demo lte "demo-comparison")

(demo mul "demo-arithmetic")

(demo neg "demo-arithmetic")

(demo neq "demo-comparison")

(demo not "demo-logic")

(demo number? "demo-predicate")

(demo or "demo-logic")

(demo rest "demo-list")

(demo reverse "demo-list")

(demo select "demo-logic")

(demo string? "demo-predicate")

(demo sub "demo-arithmetic")
