(graph add
  (op (expr (+ $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph sub
  (op (expr (- $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph mul
  (op (expr (* $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph div
  (op (expr (/ $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph mod
  (op (expr (let ((n (exact (round $l))) (d (exact (round $r)))) (if (zero? d) n (modulo n d)))))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph neg
  (op (expr (- 0 $x)))
  (x inlet) (out outlet)
  (-> x (op 0)) (-> op out))

(graph abs
  (op (expr (abs $x)))
  (x inlet) (out outlet)
  (-> x (op 0)) (-> op out))

(graph eq
  (op (expr (equal? $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph neq
  (op (expr (not (equal? $l $r))))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph lt
  (op (expr (< $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph gt
  (op (expr (> $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph lte
  (op (expr (<= $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph gte
  (op (expr (>= $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph not
  (op (expr (not $x)))
  (x inlet) (out outlet)
  (-> x (op 0)) (-> op out))

(graph and
  (op (expr (if $l $r #f)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph or
  (op (expr (if $l $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph select
  (op (expr (if $cond $then $else)))
  (cond inlet) (then inlet) (else inlet) (out outlet)
  (-> cond (op 0)) (-> then (op 1)) (-> else (op 2)) (-> op out))

(graph cons
  (op (expr (cons $head $tail)))
  (head inlet) (tail inlet) (out outlet)
  (-> head (op 0)) (-> tail (op 1)) (-> op out))

(graph first
  (op (expr (car $list)))
  (list inlet) (out outlet)
  (-> list (op 0)) (-> op out))

(graph rest
  (op (expr (cdr $list)))
  (list inlet) (out outlet)
  (-> list (op 0)) (-> op out))

(graph length
  (op (expr (length $list)))
  (list inlet) (out outlet)
  (-> list (op 0)) (-> op out))

(graph append
  (op (expr (append $l $r)))
  (l inlet) (r inlet) (out outlet)
  (-> l (op 0)) (-> r (op 1)) (-> op out))

(graph list-ref
  (op (expr (list-ref $list (exact (round $index)))))
  (list inlet) (index inlet) (out outlet)
  (-> list (op 0)) (-> index (op 1)) (-> op out))

(graph reverse
  (op (expr (reverse $list)))
  (list inlet) (out outlet)
  (-> list (op 0)) (-> op out))

(graph empty?
  (op (expr (empty? $list)))
  (list inlet) (out outlet)
  (-> list (op 0)) (-> op out))

(graph number?
  (op (expr (number? $x)))
  (x inlet) (out outlet)
  (-> x (op 0)) (-> op out))

(graph string?
  (op (expr (string? $x)))
  (x inlet) (out outlet)
  (-> x (op 0)) (-> op out))

(graph list?
  (op (expr (list? $x)))
  (x inlet) (out outlet)
  (-> x (op 0)) (-> op out))

(graph demo-arithmetic
  (intro (comment "Bang to evaluate. Edit a and b." 150 48))
  (go bang) (a number) (b number)
  (lbl-add (comment "add: a + b" 96 36)) (r-add (ref add)) (i-add inspect)
  (lbl-sub (comment "sub: a - b" 96 36)) (r-sub (ref sub)) (i-sub inspect)
  (lbl-mul (comment "mul: a * b" 96 36)) (r-mul (ref mul)) (i-mul inspect)
  (lbl-div (comment "div: a / b" 96 36)) (r-div (ref div)) (i-div inspect)
  (lbl-mod (comment "mod: a % b" 96 36)) (r-mod (ref mod)) (i-mod inspect)
  (lbl-neg (comment "neg: -a" 96 36)) (r-neg (ref neg)) (i-neg inspect)
  (lbl-abs (comment "abs: |a|" 96 36)) (r-abs (ref abs)) (i-abs inspect)
  (-> go (a 0)) (-> go (b 0))
  (-> a (r-add 0)) (-> b (r-add 1)) (-> r-add i-add)
  (-> a (r-sub 0)) (-> b (r-sub 1)) (-> r-sub i-sub)
  (-> a (r-mul 0)) (-> b (r-mul 1)) (-> r-mul i-mul)
  (-> a (r-div 0)) (-> b (r-div 1)) (-> r-div i-div)
  (-> a (r-mod 0)) (-> b (r-mod 1)) (-> r-mod i-mod)
  (-> a (r-neg 0)) (-> r-neg i-neg)
  (-> a (r-abs 0)) (-> r-abs i-abs))

(graph demo-comparison
  (intro (comment "Bang to evaluate. Results are booleans." 150 48))
  (go bang) (a number) (b number)
  (lbl-eq (comment "eq: a = b" 96 36)) (r-eq (ref eq)) (i-eq inspect)
  (lbl-neq (comment "neq: a != b" 96 36)) (r-neq (ref neq)) (i-neq inspect)
  (lbl-lt (comment "lt: a < b" 96 36)) (r-lt (ref lt)) (i-lt inspect)
  (lbl-gt (comment "gt: a > b" 96 36)) (r-gt (ref gt)) (i-gt inspect)
  (lbl-lte (comment "lte: a <= b" 96 36)) (r-lte (ref lte)) (i-lte inspect)
  (lbl-gte (comment "gte: a >= b" 96 36)) (r-gte (ref gte)) (i-gte inspect)
  (-> go (a 0)) (-> go (b 0))
  (-> a (r-eq 0)) (-> b (r-eq 1)) (-> r-eq i-eq)
  (-> a (r-neq 0)) (-> b (r-neq 1)) (-> r-neq i-neq)
  (-> a (r-lt 0)) (-> b (r-lt 1)) (-> r-lt i-lt)
  (-> a (r-gt 0)) (-> b (r-gt 1)) (-> r-gt i-gt)
  (-> a (r-lte 0)) (-> b (r-lte 1)) (-> r-lte i-lte)
  (-> a (r-gte 0)) (-> b (r-gte 1)) (-> r-gte i-gte))

(graph demo-logic
  (intro (comment "p = a<b, q = a>b. Bang to evaluate." 150 48))
  (go bang) (a number) (b number)
  (lbl-p (comment "p: a < b" 96 36)) (r-p (ref lt)) (i-p inspect)
  (lbl-q (comment "q: a > b" 96 36)) (r-q (ref gt)) (i-q inspect)
  (lbl-not (comment "not p" 96 36)) (r-not (ref not)) (i-not inspect)
  (lbl-and (comment "p and q" 96 36)) (r-and (ref and)) (i-and inspect)
  (lbl-or (comment "p or q" 96 36)) (r-or (ref or)) (i-or inspect)
  (lbl-sel (comment "select: min a b" 110 36)) (r-sel (ref select)) (i-sel inspect)
  (-> go (a 0)) (-> go (b 0))
  (-> a (r-p 0)) (-> b (r-p 1)) (-> r-p i-p)
  (-> a (r-q 0)) (-> b (r-q 1)) (-> r-q i-q)
  (-> r-p (r-not 0)) (-> r-not i-not)
  (-> r-p (r-and 0)) (-> r-q (r-and 1)) (-> r-and i-and)
  (-> r-p (r-or 0)) (-> r-q (r-or 1)) (-> r-or i-or)
  (-> r-p (r-sel 0)) (-> a (r-sel 1)) (-> b (r-sel 2)) (-> r-sel i-sel))

(graph demo-list
  (intro (comment "Bang to push the list. Edit idx and hd." 150 48))
  (go bang) (idx number) (hd number)
  (src (expr (begin $bang (list 1 2 3)))) (i-src inspect)
  (lbl-first (comment "first src" 96 36)) (r-first (ref first)) (i-first inspect)
  (lbl-rest (comment "rest src" 96 36)) (r-rest (ref rest)) (i-rest inspect)
  (lbl-len (comment "length src" 96 36)) (r-len (ref length)) (i-len inspect)
  (lbl-rev (comment "reverse src" 96 36)) (r-rev (ref reverse)) (i-rev inspect)
  (lbl-empty (comment "empty? src" 96 36)) (r-empty (ref empty?)) (i-empty inspect)
  (lbl-ref (comment "list-ref src idx" 110 36)) (r-ref (ref list-ref)) (i-ref inspect)
  (lbl-cons (comment "cons hd src" 96 36)) (r-cons (ref cons)) (i-cons inspect)
  (lbl-app (comment "append src src" 110 36)) (r-app (ref append)) (i-app inspect)
  (-> go (src 0)) (-> go (idx 0)) (-> go (hd 0))
  (-> src i-src)
  (-> src (r-first 0)) (-> r-first i-first)
  (-> src (r-rest 0)) (-> r-rest i-rest)
  (-> src (r-len 0)) (-> r-len i-len)
  (-> src (r-rev 0)) (-> r-rev i-rev)
  (-> src (r-empty 0)) (-> r-empty i-empty)
  (-> src (r-ref 0)) (-> idx (r-ref 1)) (-> r-ref i-ref)
  (-> hd (r-cons 0)) (-> src (r-cons 1)) (-> r-cons i-cons)
  (-> src (r-app 0)) (-> src (r-app 1)) (-> r-app i-app))

(graph demo-predicate
  (intro (comment "Bang to test a value of each type." 150 48))
  (go bang)
  (v-num (expr (begin $bang 42)))
  (v-str (expr (begin $bang "hi")))
  (v-lst (expr (begin $bang (list 1 2 3))))
  (lbl1 (comment "number? num" 96 36)) (p1 (ref number?)) (i1 inspect)
  (lbl2 (comment "number? str" 96 36)) (p2 (ref number?)) (i2 inspect)
  (lbl3 (comment "string? str" 96 36)) (p3 (ref string?)) (i3 inspect)
  (lbl4 (comment "list? lst" 96 36)) (p4 (ref list?)) (i4 inspect)
  (-> go (v-num 0)) (-> go (v-str 0)) (-> go (v-lst 0))
  (-> v-num (p1 0)) (-> p1 i1)
  (-> v-str (p2 0)) (-> p2 i2)
  (-> v-str (p3 0)) (-> p3 i3)
  (-> v-lst (p4 0)) (-> p4 i4))

(layout demo-arithmetic
  (intro 0 -210)
  (go 0 -140) (a 160 -140) (b 320 -140)
  (lbl-add 0 -40) (r-add 0 40) (i-add 0 130)
  (lbl-sub 160 -40) (r-sub 160 40) (i-sub 160 130)
  (lbl-mul 320 -40) (r-mul 320 40) (i-mul 320 130)
  (lbl-div 480 -40) (r-div 480 40) (i-div 480 130)
  (lbl-mod 640 -40) (r-mod 640 40) (i-mod 640 130)
  (lbl-neg 800 -40) (r-neg 800 40) (i-neg 800 130)
  (lbl-abs 960 -40) (r-abs 960 40) (i-abs 960 130)
  (scene -40 -250 1060 200))

(layout demo-comparison
  (intro 0 -210)
  (go 0 -140) (a 160 -140) (b 320 -140)
  (lbl-eq 0 -40) (r-eq 0 40) (i-eq 0 130)
  (lbl-neq 160 -40) (r-neq 160 40) (i-neq 160 130)
  (lbl-lt 320 -40) (r-lt 320 40) (i-lt 320 130)
  (lbl-gt 480 -40) (r-gt 480 40) (i-gt 480 130)
  (lbl-lte 640 -40) (r-lte 640 40) (i-lte 640 130)
  (lbl-gte 800 -40) (r-gte 800 40) (i-gte 800 130)
  (scene -40 -250 900 200))

(layout demo-logic
  (intro 0 -250)
  (go 0 -180) (a 160 -180) (b 320 -180)
  (lbl-p 0 -90) (r-p 0 -10) (i-p 0 80)
  (lbl-q 160 -90) (r-q 160 -10) (i-q 160 80)
  (lbl-not 0 170) (r-not 0 250) (i-not 0 340)
  (lbl-and 160 170) (r-and 160 250) (i-and 160 340)
  (lbl-or 320 170) (r-or 320 250) (i-or 320 340)
  (lbl-sel 480 170) (r-sel 480 250) (i-sel 480 340)
  (scene -40 -290 600 410))

(layout demo-list
  (intro 0 -210)
  (go 0 -140) (idx 180 -140) (hd 360 -140)
  (src 0 -60) (i-src 180 -60)
  (lbl-first 0 30) (r-first 0 110) (i-first 0 200)
  (lbl-rest 160 30) (r-rest 160 110) (i-rest 160 200)
  (lbl-len 320 30) (r-len 320 110) (i-len 320 200)
  (lbl-rev 480 30) (r-rev 480 110) (i-rev 480 200)
  (lbl-empty 640 30) (r-empty 640 110) (i-empty 640 200)
  (lbl-ref 800 30) (r-ref 800 110) (i-ref 800 200)
  (lbl-cons 960 30) (r-cons 960 110) (i-cons 960 200)
  (lbl-app 1120 30) (r-app 1120 110) (i-app 1120 200)
  (scene -40 -250 1200 270))

(layout demo-predicate
  (intro 0 -210)
  (go 0 -140)
  (v-num 0 -60) (v-str 200 -60) (v-lst 400 -60)
  (lbl1 0 30) (p1 0 110) (i1 0 200)
  (lbl2 200 30) (p2 200 110) (i2 200 200)
  (lbl3 400 30) (p3 400 110) (i3 400 200)
  (lbl4 600 30) (p4 600 110) (i4 600 200)
  (scene -40 -250 700 270))

(demo add "demo-arithmetic")
(demo sub "demo-arithmetic")
(demo mul "demo-arithmetic")
(demo div "demo-arithmetic")
(demo mod "demo-arithmetic")
(demo neg "demo-arithmetic")
(demo abs "demo-arithmetic")
(demo eq "demo-comparison")
(demo neq "demo-comparison")
(demo lt "demo-comparison")
(demo gt "demo-comparison")
(demo lte "demo-comparison")
(demo gte "demo-comparison")
(demo not "demo-logic")
(demo and "demo-logic")
(demo or "demo-logic")
(demo select "demo-logic")
(demo cons "demo-list")
(demo first "demo-list")
(demo rest "demo-list")
(demo length "demo-list")
(demo append "demo-list")
(demo list-ref "demo-list")
(demo reverse "demo-list")
(demo empty? "demo-list")
(demo number? "demo-predicate")
(demo string? "demo-predicate")
(demo list? "demo-predicate")
