(graph abs
  (expr0 (expr (abs $x)))
  (inlet1 (inlet "number" "value"))
  (outlet2 (outlet "number" "absolute value"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph add
  (expr0 (expr (+ $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "sum"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph and
  (expr0 (expr (if $l $r #f)))
  (inlet1 (inlet "boolean" "left operand"))
  (inlet2 (inlet "boolean" "right operand"))
  (outlet3 (outlet "boolean" "true if both are truthy"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph append
  (expr0 (expr (append $l $r)))
  (inlet1 (inlet "list" "first list"))
  (inlet2 (inlet "list" "second list"))
  (outlet3 (outlet "list" "concatenated list"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph cons
  (expr0 (expr (cons $head $tail)))
  (inlet1 (inlet "value" "new first element"))
  (inlet2 (inlet "list" "rest of the list"))
  (outlet3 (outlet "list" "new list"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph demo-all
  (comment0 (comment "All base nodes. Right-click any node and choose 'demo'." 360 28))
  (comment1 (comment "Arithmetic" 110 26))
  (ref2 (ref add #:sync))
  (ref3 (ref sub #:sync))
  (ref4 (ref mul #:sync))
  (ref5 (ref div #:sync))
  (ref6 (ref mod #:sync))
  (ref7 (ref neg #:sync))
  (ref8 (ref abs #:sync))
  (comment9 (comment "Comparison" 110 26))
  (ref10 (ref eq #:sync))
  (ref11 (ref neq #:sync))
  (ref12 (ref lt #:sync))
  (ref13 (ref gt #:sync))
  (ref14 (ref lte #:sync))
  (ref15 (ref gte #:sync))
  (comment16 (comment "Boolean" 110 26))
  (ref17 (ref not #:sync))
  (ref18 (ref and #:sync))
  (ref19 (ref or #:sync))
  (ref20 (ref select #:sync))
  (comment21 (comment "Lists" 110 26))
  (ref22 (ref cons #:sync))
  (ref23 (ref first #:sync))
  (ref24 (ref rest #:sync))
  (ref25 (ref length #:sync))
  (ref26 (ref append #:sync))
  (ref27 (ref list-ref #:sync))
  (ref28 (ref reverse #:sync))
  (ref29 (ref empty? #:sync))
  (comment30 (comment "Predicates" 110 26))
  (ref31 (ref number? #:sync))
  (ref32 (ref string? #:sync))
  (ref33 (ref list? #:sync)))

(graph demo-arithmetic
  (comment0 (comment "Bang to evaluate. Edit a and b." 116 36))
  (bang1 bang)
  (number2 number)
  (number3 number)
  (comment4 (comment "add: a + b" 96 36))
  (ref5 (ref add #:sync))
  (inspect6 inspect)
  (comment7 (comment "sub: a - b" 96 36))
  (ref8 (ref sub #:sync))
  (inspect9 inspect)
  (comment10 (comment "mul: a * b" 96 36))
  (ref11 (ref mul #:sync))
  (inspect12 inspect)
  (comment13 (comment "div: a / b" 96 36))
  (ref14 (ref div #:sync))
  (inspect15 inspect)
  (comment16 (comment "mod: a % b" 96 36))
  (ref17 (ref mod #:sync))
  (inspect18 inspect)
  (comment19 (comment "neg: -a" 96 36))
  (ref20 (ref neg #:sync))
  (inspect21 inspect)
  (comment22 (comment "abs: |a|" 96 36))
  (ref23 (ref abs #:sync))
  (inspect24 inspect)
  (comment25 (comment "a" 32 24))
  (comment26 (comment "b" 32 24))
  (-> bang1 number2)
  (-> bang1 number3)
  (-> number2 ref5)
  (-> number3 (ref5 1))
  (-> ref5 inspect6)
  (-> number2 ref8)
  (-> number3 (ref8 1))
  (-> ref8 inspect9)
  (-> number2 ref11)
  (-> number3 (ref11 1))
  (-> ref11 inspect12)
  (-> number2 ref14)
  (-> number3 (ref14 1))
  (-> ref14 inspect15)
  (-> number2 ref17)
  (-> number3 (ref17 1))
  (-> ref17 inspect18)
  (-> number2 ref20)
  (-> ref20 inspect21)
  (-> number2 ref23)
  (-> ref23 inspect24))

(graph demo-comparison
  (comment0 (comment "Bang to evaluate" 118 23))
  (bang1 bang)
  (number2 number)
  (number3 number)
  (comment4 (comment "eq: a = b" 96 36))
  (ref5 (ref eq #:sync))
  (inspect6 inspect)
  (comment7 (comment "neq: a != b" 96 36))
  (ref8 (ref neq #:sync))
  (inspect9 inspect)
  (comment10 (comment "lt: a < b" 96 36))
  (ref11 (ref lt #:sync))
  (inspect12 inspect)
  (comment13 (comment "gt: a > b" 96 36))
  (ref14 (ref gt #:sync))
  (inspect15 inspect)
  (comment16 (comment "lte: a <= b" 96 36))
  (ref17 (ref lte #:sync))
  (inspect18 inspect)
  (comment19 (comment "gte: a >= b" 96 36))
  (ref20 (ref gte #:sync))
  (inspect21 inspect)
  (comment22 (comment "The results of comparisons are `true` or `false`" 182 39))
  (-> bang1 number2)
  (-> bang1 number3)
  (-> number2 ref5)
  (-> number3 (ref5 1))
  (-> ref5 inspect6)
  (-> number2 ref8)
  (-> number3 (ref8 1))
  (-> ref8 inspect9)
  (-> number2 ref11)
  (-> number3 (ref11 1))
  (-> ref11 inspect12)
  (-> number2 ref14)
  (-> number3 (ref14 1))
  (-> ref14 inspect15)
  (-> number2 ref17)
  (-> number3 (ref17 1))
  (-> ref17 inspect18)
  (-> number2 ref20)
  (-> number3 (ref20 1))
  (-> ref20 inspect21))

(graph demo-list
  (comment0 (comment "Bang to push the list. Edit idx and hd." 150 48))
  (bang1 bang)
  (number2 number)
  (number3 number)
  (expr4 (expr (begin $bang (list 1 2 3))))
  (inspect5 inspect)
  (comment6 (comment "first src" 96 36))
  (ref7 (ref first #:sync))
  (inspect8 inspect)
  (comment9 (comment "rest src" 96 36))
  (ref10 (ref rest #:sync))
  (inspect11 inspect)
  (comment12 (comment "length src" 96 36))
  (ref13 (ref length #:sync))
  (inspect14 inspect)
  (comment15 (comment "reverse src" 96 36))
  (ref16 (ref reverse #:sync))
  (inspect17 inspect)
  (comment18 (comment "empty? src" 96 36))
  (ref19 (ref empty? #:sync))
  (inspect20 inspect)
  (comment21 (comment "list-ref src idx" 110 36))
  (ref22 (ref list-ref #:sync))
  (inspect23 inspect)
  (comment24 (comment "cons hd src" 96 36))
  (ref25 (ref cons #:sync))
  (inspect26 inspect)
  (comment27 (comment "append src src" 110 36))
  (ref28 (ref append #:sync))
  (inspect29 inspect)
  (-> bang1 expr4)
  (-> bang1 number2)
  (-> bang1 number3)
  (-> expr4 inspect5)
  (-> expr4 ref7)
  (-> ref7 inspect8)
  (-> expr4 ref10)
  (-> ref10 inspect11)
  (-> expr4 ref13)
  (-> ref13 inspect14)
  (-> expr4 ref16)
  (-> ref16 inspect17)
  (-> expr4 ref19)
  (-> ref19 inspect20)
  (-> expr4 ref22)
  (-> number2 (ref22 1))
  (-> ref22 inspect23)
  (-> number3 ref25)
  (-> expr4 (ref25 1))
  (-> ref25 inspect26)
  (-> expr4 ref28)
  (-> expr4 (ref28 1))
  (-> ref28 inspect29))

(graph demo-logic
  (comment0 (comment "p = a<b, q = a>b. Bang to evaluate." 150 48))
  (bang1 bang)
  (number2 number)
  (number3 number)
  (comment4 (comment "p: a < b" 96 36))
  (ref5 (ref lt #:sync))
  (inspect6 inspect)
  (comment7 (comment "q: a > b" 96 36))
  (ref8 (ref gt #:sync))
  (inspect9 inspect)
  (comment10 (comment "not p" 96 36))
  (ref11 (ref not #:sync))
  (inspect12 inspect)
  (comment13 (comment "p and q" 96 36))
  (ref14 (ref and #:sync))
  (inspect15 inspect)
  (comment16 (comment "p or q" 96 36))
  (ref17 (ref or #:sync))
  (inspect18 inspect)
  (comment19 (comment "select: min a b" 110 36))
  (ref20 (ref select #:sync))
  (inspect21 inspect)
  (-> bang1 number2)
  (-> bang1 number3)
  (-> number2 ref5)
  (-> number3 (ref5 1))
  (-> ref5 inspect6)
  (-> number2 ref8)
  (-> number3 (ref8 1))
  (-> ref8 inspect9)
  (-> ref5 ref11)
  (-> ref11 inspect12)
  (-> ref5 ref14)
  (-> ref8 (ref14 1))
  (-> ref14 inspect15)
  (-> ref5 ref17)
  (-> ref8 (ref17 1))
  (-> ref17 inspect18)
  (-> ref5 ref20)
  (-> number2 (ref20 1))
  (-> number3 (ref20 2))
  (-> ref20 inspect21))

(graph demo-predicate
  (comment0 (comment "Bang to test a value of each type." 150 48))
  (bang1 bang)
  (expr2 (expr (begin $bang 42)))
  (expr3 (expr (begin $bang "hi")))
  (expr4 (expr (begin $bang (list 1 2 3))))
  (comment5 (comment "number? num" 96 36))
  (ref6 (ref number? #:sync))
  (inspect7 inspect)
  (comment8 (comment "number? str" 96 36))
  (ref9 (ref number? #:sync))
  (inspect10 inspect)
  (comment11 (comment "string? str" 96 36))
  (ref12 (ref string? #:sync))
  (inspect13 inspect)
  (comment14 (comment "list? lst" 96 36))
  (ref15 (ref list? #:sync))
  (inspect16 inspect)
  (-> bang1 expr2)
  (-> bang1 expr3)
  (-> bang1 expr4)
  (-> expr2 ref6)
  (-> ref6 inspect7)
  (-> expr3 ref9)
  (-> ref9 inspect10)
  (-> expr3 ref12)
  (-> ref12 inspect13)
  (-> expr4 ref15)
  (-> ref15 inspect16))

(graph div
  (expr0 (expr (/ $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "quotient"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph empty?
  (expr0 (expr (empty? $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "boolean" "true if empty"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph eq
  (expr0 (expr (equal? $l $r)))
  (inlet1 (inlet "value" "left value"))
  (inlet2 (inlet "value" "right value"))
  (outlet3 (outlet "boolean" "true if equal"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph first
  (expr0 (expr (car $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "value" "first element"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph gt
  (expr0 (expr (> $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "boolean" "true if left > right"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph gte
  (expr0 (expr (>= $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "boolean" "true if left >= right"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph length
  (expr0 (expr (length $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "number" "element count"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph list-ref
  (expr0 (expr (list-ref $list (exact (round $index)))))
  (inlet1 (inlet "list" "input list"))
  (inlet2 (inlet "number" "zero-based index"))
  (outlet3 (outlet "value" "element at index"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph list?
  (expr0 (expr (list? $x)))
  (inlet1 (inlet "value" "value to test"))
  (outlet2 (outlet "boolean" "true if a list"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph lt
  (expr0 (expr (< $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "boolean" "true if left < right"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph lte
  (expr0 (expr (<= $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "boolean" "true if left <= right"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph mod
  (expr0 (expr (let
  ((n (exact (round $l)))
   (d (exact (round $r))))
  (if (zero? d) n (modulo n d)))))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "remainder"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph mul
  (expr0 (expr (* $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "product"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph neg
  (expr0 (expr (- 0 $x)))
  (inlet1 (inlet "number" "value to negate"))
  (outlet2 (outlet "number" "negated value"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph neq
  (expr0 (expr (not (equal? $l $r))))
  (inlet1 (inlet "value" "left value"))
  (inlet2 (inlet "value" "right value"))
  (outlet3 (outlet "boolean" "true if not equal"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph not
  (expr0 (expr (not $x)))
  (inlet1 (inlet "boolean" "value to invert"))
  (outlet2 (outlet "boolean" "logical negation"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph number?
  (expr0 (expr (number? $x)))
  (inlet1 (inlet "value" "value to test"))
  (outlet2 (outlet "boolean" "true if a number"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph or
  (expr0 (expr (if $l $l $r)))
  (inlet1 (inlet "boolean" "left operand"))
  (inlet2 (inlet "boolean" "right operand"))
  (outlet3 (outlet "boolean" "true if either is truthy"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(graph rest
  (expr0 (expr (cdr $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "list" "all but the first element"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph reverse
  (expr0 (expr (reverse $list)))
  (inlet1 (inlet "list" "input list"))
  (outlet2 (outlet "list" "reversed list"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph select
  (expr0 (expr (if $cond $then $else)))
  (inlet1 (inlet "boolean" "condition"))
  (inlet2 (inlet "value" "result if true"))
  (inlet3 (inlet "value" "result if false"))
  (outlet4 (outlet "value" "selected value"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> inlet3 (expr0 2))
  (-> expr0 outlet4))

(graph string?
  (expr0 (expr (string? $x)))
  (inlet1 (inlet "value" "value to test"))
  (outlet2 (outlet "boolean" "true if a string"))
  (-> inlet1 expr0)
  (-> expr0 outlet2))

(graph sub
  (expr0 (expr (- $l $r)))
  (inlet1 (inlet "number" "left operand"))
  (inlet2 (inlet "number" "right operand"))
  (outlet3 (outlet "number" "difference"))
  (-> inlet1 expr0)
  (-> inlet2 (expr0 1))
  (-> expr0 outlet3))

(layout abs
  (expr0 -15.608376 13.40625)
  (inlet1 -15.608376 -75.78125)
  (outlet2 -15.608376 106.59375)
  (scene -32.415627 -92.60313 85.44688 145.60312))

(layout add
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout and
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout append
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout cons
  (expr0 -54.8115 13.40625)
  (inlet1 -54.8115 -75.78125)
  (inlet2 44.815506 -75.78125)
  (outlet3 -54.8115 106.59375)
  (scene -79.475 -100.44375 132.475 153.44376))

(layout demo-all
  (comment0 -8 -101)
  (comment1 -6.0039063 -31.996094)
  (comment16 353.9961 -31.996094)
  (comment21 533.9961 -31.996094)
  (comment30 713.9961 -31.996094)
  (comment9 173.9961 -31.996094)
  (ref10 180 30)
  (ref11 180 90)
  (ref12 180 150)
  (ref13 180 210)
  (ref14 180 270)
  (ref15 180 330)
  (ref17 360 30)
  (ref18 360 90)
  (ref19 360 150)
  (ref2 0 30)
  (ref20 360 210)
  (ref22 540 30)
  (ref23 540 90)
  (ref24 540 150)
  (ref25 540 210)
  (ref26 540 270)
  (ref27 540 330)
  (ref28 540 390)
  (ref29 540 450)
  (ref3 0 90)
  (ref31 720 30)
  (ref32 720 90)
  (ref33 720 150)
  (ref4 0 150)
  (ref5 0 210)
  (ref6 0 270)
  (ref7 0 330)
  (ref8 0 390)
  (scene -293.4021 -171.99268 1111.8167 578.3511))

(layout demo-arithmetic
  (bang1 445.0586 -303.03125)
  (comment0 479.0664 -312.01953)
  (comment10 369.0078 36.015625)
  (comment13 529.0078 36.015625)
  (comment16 689.0078 36.015625)
  (comment19 832.0039 36.015625)
  (comment22 993.0078 37.015625)
  (comment25 415.05078 -206.0039)
  (comment26 576.0703 -204.00781)
  (comment4 49.007813 36.015625)
  (comment7 209.00781 36.015625)
  (inspect12 320 89.99609)
  (inspect15 480 89.99609)
  (inspect18 640 89.99609)
  (inspect21 800 89.99609)
  (inspect24 960 89.99609)
  (inspect6 0 89.99609)
  (inspect9 160 89.99609)
  (number2 366.02734 -199.01172)
  (number3 526.02734 -199.01172)
  (ref11 320 40)
  (ref14 480 40)
  (ref17 640 40)
  (ref20 800 40)
  (ref23 960 40)
  (ref5 0 40)
  (ref8 160 40)
  (scene -73.87793 -505.31696 1134.4346 330.1518))

(layout demo-comparison
  (bang1 400.0547 -243.01953)
  (comment0 428.0586 -248.00781)
  (comment10 368.0039 35.015625)
  (comment13 528.0039 35.015625)
  (comment16 688.0039 35.015625)
  (comment19 848.0039 35.015625)
  (comment22 342.04688 150.05469)
  (comment4 48.003906 35.015625)
  (comment7 208.0039 35.015625)
  (inspect12 320 82.99219)
  (inspect15 480 82.99219)
  (inspect18 640 82.99219)
  (inspect21 800 82.99219)
  (inspect6 0 82.99219)
  (inspect9 160 82.99219)
  (number2 319.02344 -145)
  (number3 479.02344 -145)
  (ref11 320 40)
  (ref14 480 40)
  (ref17 640 40)
  (ref20 800 40)
  (ref5 0 40)
  (ref8 160 40)
  (scene -40 -250 900 200))

(layout demo-list
  (bang1 573.6904 -182.10217)
  (comment0 605.0781 -188.9961)
  (comment12 365.0078 107.01172)
  (comment15 531.0117 107.01172)
  (comment18 690.0078 105.01172)
  (comment21 848.0156 106.01172)
  (comment24 1008.0078 105.01172)
  (comment27 1172.0117 106.01172)
  (comment6 33.007813 107.01172)
  (comment9 192.00781 107.01172)
  (expr4 574.10706 -127.05365)
  (inspect11 160 154.99219)
  (inspect14 320 154.99219)
  (inspect17 480 154.99219)
  (inspect20 641 153.99219)
  (inspect23 801 153.99219)
  (inspect26 961 153.99219)
  (inspect29 1121 153.99219)
  (inspect5 574.0508 -68)
  (inspect8 0 154.99219)
  (number2 824.08594 61.03125)
  (number3 960.42566 62.06726)
  (ref10 160 110)
  (ref13 320 110)
  (ref16 480 110)
  (ref19 641 109)
  (ref22 801 109)
  (ref25 961 109)
  (ref28 1121 109)
  (ref7 0 110)
  (scene -137.09988 -597.32306 1424.1001 482.14417))

(layout demo-logic
  (bang1 -36.003906 -220.0039)
  (comment0 -5 -226.9961)
  (comment10 21 218.00781)
  (comment13 199 219.00781)
  (comment16 358.0039 218.00781)
  (comment19 -139.08594 217.00781)
  (comment4 41.003906 36.023438)
  (comment7 201.0039 36.023438)
  (inspect12 -9.003906 266.98828)
  (inspect15 150.9961 266.98828)
  (inspect18 310.9961 266.98828)
  (inspect21 -208.09375 265.98828)
  (inspect6 48.003906 100.00781)
  (inspect9 206.0039 99.00781)
  (number2 -91.03516 -139.99219)
  (number3 13.957031 -139.99219)
  (ref11 -9.003906 221.9961)
  (ref14 150.9961 221.9961)
  (ref17 310.9961 221.9961)
  (ref20 -208.09375 220.9961)
  (ref5 -9.003906 41.01172)
  (ref8 150.9961 41.01172)
  (scene -485.17578 -403.7461 723.1367 431.72266))

(layout demo-predicate
  (bang1 309.04297 -78.98828)
  (comment0 336.04688 -84.97656)
  (comment11 448.0039 106.01172)
  (comment14 631.0039 107.01172)
  (comment5 60.007813 105.01172)
  (comment8 260.0078 105.01172)
  (expr2 0 56.015625)
  (expr3 309.01172 42.015625)
  (expr4 600.02344 55.015625)
  (inspect10 200 156.9961)
  (inspect13 400 156.9961)
  (inspect16 600 156.9961)
  (inspect7 0 156.9961)
  (ref12 400 110)
  (ref15 600 110)
  (ref6 0 110)
  (ref9 200 110)
  (scene -40 -250 700 270))

(layout div
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout empty?
  (expr0 -39.21775 13.40625)
  (inlet1 -39.21775 -75.78125)
  (outlet2 -39.21775 106.59375)
  (scene -60.7625 -97.325 113.7625 150.325))

(layout eq
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout first
  (expr0 -27.21775 13.40625)
  (inlet1 -27.21775 -75.78125)
  (outlet2 -27.21775 106.59375)
  (scene -46.3625 -94.925 99.3625 147.925))

(layout gt
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout gte
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout length
  (expr0 -39.21775 13.40625)
  (inlet1 -39.21775 -75.78125)
  (outlet2 -39.21775 106.59375)
  (scene -60.7625 -97.325 113.7625 150.325))

(layout list-ref
  (expr0 -136.8115 13.40625)
  (inlet1 -136.8115 -75.78125)
  (inlet2 -37.184494 -75.78125)
  (outlet3 -136.8115 106.59375)
  (scene -177.875 -116.84375 230.875 169.84375))

(layout list?
  (expr0 -23.608376 13.40625)
  (inlet1 -23.608376 -75.78125)
  (outlet2 -23.608376 106.59375)
  (scene -42.015625 -94.203125 95.046875 147.20313))

(layout lt
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout lte
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout mod
  (expr0 -113.608376 -1.796875)
  (inlet1 -113.608376 -90.984375)
  (inlet2 -13.981369 -90.984375)
  (outlet3 -113.608376 121.796875)
  (scene -150.01563 -127.421875 203.04688 180.42188))

(layout mul
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout neg
  (expr0 -15.608376 13.40625)
  (inlet1 -15.608376 -75.78125)
  (outlet2 -15.608376 106.59375)
  (scene -32.415627 -92.60313 85.44688 145.60312))

(layout neq
  (expr0 -62.8115 13.40625)
  (inlet1 -62.8115 -75.78125)
  (inlet2 36.815506 -75.78125)
  (outlet3 -62.8115 106.59375)
  (scene -89.075 -102.04375 142.075 155.04375))

(layout not
  (expr0 -15.608376 13.40625)
  (inlet1 -15.608376 -75.78125)
  (outlet2 -15.608376 106.59375)
  (scene -32.415627 -92.60313 85.44688 145.60312))

(layout number?
  (expr0 -31.21775 13.40625)
  (inlet1 -31.21775 -75.78125)
  (outlet2 -31.21775 106.59375)
  (scene -51.1625 -95.725 104.1625 148.725))

(layout or
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(layout rest
  (expr0 -27.21775 13.40625)
  (inlet1 -27.21775 -75.78125)
  (outlet2 -27.21775 106.59375)
  (scene -46.3625 -94.925 99.3625 147.925))

(layout reverse
  (expr0 -43.21775 13.40625)
  (inlet1 -43.21775 -75.78125)
  (outlet2 -43.21775 106.59375)
  (scene -65.5625 -98.125 118.5625 151.125))

(layout select
  (expr0 -89.4385 13.40625)
  (inlet1 -89.4385 -75.78125)
  (inlet2 10.188507 -75.78125)
  (inlet3 109.815506 -75.78125)
  (outlet4 -89.4385 106.59375)
  (scene -121.025 -107.36875 174.025 160.36874))

(layout string?
  (expr0 -31.21775 13.40625)
  (inlet1 -31.21775 -75.78125)
  (outlet2 -31.21775 106.59375)
  (scene -51.1625 -95.725 104.1625 148.725))

(layout sub
  (expr0 -39.625 13.40625)
  (inlet1 -39.625 -75.78125)
  (inlet2 60.002007 -75.78125)
  (outlet3 -39.625 106.59375)
  (scene -61.25 -97.40625 114.25 150.40625))

(demo abs "demo-arithmetic")

(demo add "demo-arithmetic")

(demo and "demo-logic")

(demo append "demo-list")

(demo cons "demo-list")

(demo div "demo-arithmetic")

(demo empty? "demo-list")

(demo eq "demo-comparison")

(demo first "demo-list")

(demo gt "demo-comparison")

(demo gte "demo-comparison")

(demo length "demo-list")

(demo list-ref "demo-list")

(demo list? "demo-predicate")

(demo lt "demo-comparison")

(demo lte "demo-comparison")

(demo mul "demo-arithmetic")

(demo neg "demo-arithmetic")

(demo neq "demo-comparison")

(demo not "demo-logic")

(demo number? "demo-predicate")

(demo or "demo-logic")

(demo rest "demo-list")

(demo reverse "demo-list")

(demo select "demo-logic")

(demo string? "demo-predicate")

(demo sub "demo-arithmetic")
